@import "../../app.component.scss";

////////////////// GENERAL

.cursor-loader {
  cursor: wait;
  * {
    cursor: wait !important;
  }
}

body {
  z-index: 11111111111111111111111111;
}

* {
  h1 {
    font-size: 70px;
  }
}

.preloader {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1111111111111111;
  background-image: -webkit-radial-gradient(
    50% 50%,
    circle closest-side,
    #ef2842 0%,
    #ef2839 100%
  );
  animation: background1 3s ease-in-out;
}

////////////////// TEXT

.waviy {
  position: relative;
  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0, 0, 0, 0.2));
  position: fixed;
  top: 55%;
  left: 50%;
  margin-left: -95px;
}
.waviy span {
  position: relative;
  display: inline-block;
  font-size: 40px;
  color: $white !important;
  text-transform: uppercase;
  animation: waviy 1s infinite;
  animation-delay: calc(0.1s * var(--i));
}

#ground {
  width: 200px;
  height: 5px;
  border-radius: 2.5px;
  background-color: $white;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -100px;
}
#jump {
  width: 30px;
  height: 80px;
  border: 5px solid $white;
  border-radius: $border-radius;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -15px;
  margin-top: -90px;
  animation: jump 2s infinite ease-in-out;
}

////////////////// ANIMATIONS

@keyframes jump {
  50% {
    margin-top: -150px;
    width: 100px;
    margin-left: -50px;
  }
  100% {
    transform: rotateZ(360deg);
  }
}

@keyframes background1 {
  0% {
    background-image: -webkit-radial-gradient(
      50% 50%,
      circle closest-side,
      #ef2842 0%,
      #ef2839 100%
    );
  }
  25% {
    background-image: -webkit-radial-gradient(
      50% 50%,
      circle closest-side,
      #027 0%,
      #009 100%
    );
  }
}

@keyframes waviy {
  0%,
  40%,
  100% {
    transform: translateY(0);
  }
  20% {
    transform: translateY(-20px);
  }
}
