{
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=authentication;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiKeyConfiguration": {
    "ApiKey": "Wb4gM4VSJqixONtHea6r",
    "ClientId": "hneKGPbfGBR4ntdfAPcd"
  },
  "AuthConfiguration": {
    "BearerTokenSecurityKey": "39068F88-592F-422C-8AB1-B440C0191924-B6B42706-AE19-4ADB-8732-426483A1F446-3870983D-F48E-4CFD-9F63-8C14E5005FC9",
    "BearerTokenIssuer": "Authentication"
  },
  "AngularUrl": "http://localhost:4200/",
  "AllowedHosts": "localhost",
  "IpRateLimit": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIPHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/*",
        "Period": "1m",
        "Limit": 10
      }
    ]
  }
}

