<section id="sign-in">
  <div class="container">
    <div class="row">
      <div class="col-lg-7 col-md-6 order-md-first order-lg-first d-none d-lg-block">
        <div class="images">
          <img class="mobile img-fluid" src="../../../assets/images/login/l-blue.png" alt="">
          <img class="circle img-fluid" src="../../../assets/images/login/l-pink.png" alt="">
          <img class="point img-fluid" src="../../../assets/images/shared/point.png" alt="">
          <img class="zig-zag-vertical img-fluid" src="../../../assets/images/shared/zig-zag-vertical.png" alt="">
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-5 order-first order-sm-first">
        <div class="zig-zag">
          <img class="img-fluid zig-zag" src="../../../assets/images/shared/zig-zag.png" class="img-fluid" alt="">
        </div>
        <form [formGroup]="loginForm" (ngSubmit)="login()">
          <h4 class="text-center mb-5">SIGN IN</h4>
          <div class="form-row m-top">
            <div class="form-group col-md-12">
              <input type="email" class="form-control" formControlName="email" id="inputEmail" placeholder="Email">
              <div *ngIf="submitted && formControl.email.errors" class="text-danger mb-3 text-center errors">
                <small *ngIf="formControl.email.errors.email">Email must be valid.</small>
                <small *ngIf="formControl.email.errors.required">Email is required.</small>
              </div>
            </div>
            <div class="form-group col-md-12">
              <input type="password" class="form-control" formControlName="password" id="inputPassword"
                placeholder="Password" [type]="showPassword ? 'text' : 'password'">
              <div class="show-password mt-2">
                <input type="checkbox" class="col-sm-1 col-md-1 col-lg-1 col-1" (change)="showHidePassword($event)" id="showPassword">
                <label for="showPassword" class="col-sm-11 col-md-11 col-lg-11 col-11">Show password</label>
              </div>
              <div *ngIf="submitted && formControl.password.errors" class="text-danger text-center mb-2 errors">
                <small *ngIf="formControl.password.errors.required">Password is required.</small>
                <small *ngIf="formControl.password.errors.pattern">
                  <ul>
                    <li>Password should be alphanumeric and greater than 7 characters</li>
                    <li>A letter of the password should be capital</li>
                    <li>Password must contain a special character (@, $, !, &, etc)</li>
                  </ul>
                </small>
              </div>
            </div>
          </div>
          <div class="buttons-section mt-3">
            <button type="submit" class="btn btn-blue">Sign in</button>
            <a class="btn router-a btn-pink ml-2" routerLink="/register">
              Sign Up
            </a>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>