@import "../../app.component.scss";

////////////////// FORM

form {
  top: 15%;
}

////////////////// IMAGES

.images {
  text-align: center;
}

.mobile {
  position: relative;
  height: 373px;
  margin-top: 25%;
}

.point,
.circle,
.zig-zag-vertical,
.zig-zag {
  position: absolute;
}

.point {
  right: 80%;
  top: 90%;
}

.zig-zag-vertical {
  top: 50%;
  right: 88%;
}

.circle {
  margin-top: 17%;
  left: 25%;
  z-index: -1;
  height: 100px;
}

input {
  width: 100%;
  border: 1px solid #dbdbe7;
  border-radius: 5px;
  height: 40px;
}

.credit-card-last4 {
  font-family: $font-family;
  font-size: 17px;
}

.zig-zag {
  position: fixed;
}

////////////////// PASSWORD VISIBILITY CHECKBOX

.show-password {
  display: inline-flex;
  width: 100%;
  input,
  label {
    margin: auto;
  }
  label {
    font-size: 13px;
    font-weight: $font-weight-bold;
  }
}

////////////////// RESPONSIVE

/* Extra small devices (GALAXY FOLD) */

@media only screen and (max-width: 290px) {
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  form {
    left: 29px;
    right: 29px;
    position: fixed;
    padding: 29px;
    top: 24%;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 768px) {
  form {
    left: 48px;
    right: 48px;
    position: fixed;
    padding: 98px;
    top: 22%;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 992px) {
  form {
    left: 140px;
    right: 140px;
    position: fixed;
    padding: 63px;
    top: 22%;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  button,
  .router-a {
    font-size: 15px;
    line-height: 42px;
    min-width: 111px;
  }
}
