////////////////// COLORS

$black: #000;
$white: #fff;
$offWhite: #ededed;
$gray: #413f3d;
$yellow: #fcba03;
$pink: #db0038;
$transparent: transparent;
$error-color: #dc3545;
$main-color-1: #00f;
$main-color-2: #ef2853;
$light-black: #262626;

////////////////// FONT-FAMILY

@font-face {
  font-family: "my_custom_font";
  src: url("../assets/fonts/TitilliumWeb-Regular.ttf") format("opentype");
}

$font-family: 'my_custom_font', sans-serif;
$font-family-extra: playfair display, serif;

////////////////// FONT-SIZE

$font-size-btn: 15px;
$btn-font-size: 16px;

////////////////// FONT-WEIGHT

$font-weight: 700;
$font-weight-bold: bold;

////////////////// BORDER-RADIUS

$border-radius: 10px;

////////////////// GENERAL

*,
body {
  font-family: $font-family;
}

////////////////// FORM

form {
  box-shadow: 9px 10px $main-color-1;
  padding: 55px;
  position: relative;
  border-radius: $border-radius;
  small {
    ul {
      list-style-type: none;
    }
  }
}

////////////////// INPUTS

input[type="password"],
input[type="email"],
input[type="number"],
input[type="text"],
select {
  width: 100%;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background-color: transparent;
  height: 60px !important;
  text-indent: 20px;
  border-radius: 1px;
}

input[type="checkbox"] {
  height: 11px !important;
}

input:focus,
input.form-control:focus {
  outline: none !important;
  outline-width: 0 !important;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  border-color: $black;
  background-color: $transparent;
}

small {
  color: $error-color;
}

////////////////// BUTTONS

button,
.router-a {
  color: $white;
  vertical-align: middle;
  position: relative;
  outline: 0;
  font-size: $btn-font-size;
  font-weight: $font-weight;
  padding: 0 10px;
  min-width: 142px;
  white-space: normal;
  line-height: 40px;
  font-weight: 400;
  letter-spacing: 0px;
  border-radius: 0;
  &:hover {
    color: $white;
  }
}
.btn-blue {
  background-color: $main-color-1;
}
.btn-pink {
  background-color: $main-color-2;
}

/////////// NGX-PAGINATION

.ngx-pagination {
  margin-top: 15px;
}

.ngx-pagination .current {
  background-color: $main-color-1 !important;
}

.ngx-pagination .pagination-previous a::before,
.ngx-pagination .pagination-previous.disabled::before,
.ngx-pagination .pagination-next a::after,
.ngx-pagination .pagination-next.disabled::after {
  content: "" !important;
}

.ngx-pagination a:hover {
  text-decoration: none;
  background: transparent !important;
}

////////////////// RESPONSIVE

/* Extra small devices (GALAXY FOLD) */

@media only screen and (max-width: 290px) {
  #login {
    background-size: 155% 100% !important;
  }
  input {
    width: 268px !important;
  }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  input,
  select {
    font-size: 14px;
    height: 43px !important;
  }
  button,
  .router-a {
    font-size: 11px;
    min-width: 96px;
    line-height: 30px;
  }
  h1 {
    font-size: 23px;
  }
  h2 {
    font-size: 25px;
  }
  .navbar-brand {
    font-size: 15px;
  }

  .zig-zag {
    top: 20%;
    position: fixed !important;
    width: 27%;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 768px) {
  .zig-zag {
    position: fixed !important;
    top: 18%;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 992px) {
  .zig-zag {
    position: fixed !important;
    top: 16%;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  button,
  .router-a {
    font-size: 17px;
    line-height: 47px;
  }
}
