<section id="navbar"> 
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
                    <a class="navbar-brand font-weight-bold" routerLink="">
                        SHUKURZADE.
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav" style="justify-content: flex-end;">
                        <ul *ngIf="!IsLoggedIn" class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#" routerLink="" routerLinkActive='active'>Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" routerLink='my-cards' routerLinkActive='active'>About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" routerLink='payment' routerLinkActive='active'>Contact
                                    Me</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" href="#">Disabled</a>
                            </li>
                        </ul>
                        <ul *ngIf="IsLoggedIn" class="navbar-nav buttons-navbar">
                            <li class="nav-item">
                                <a class="nav-link role mr-3"><span class="font-weight-bold">Role:
                                    </span>{{role}}</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link logout" (click)="logout()" href="#" routerLink='my-cards'
                                    routerLinkActive='active'>Logout</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>