@import "../../app.component.scss";

////////////////// GENERAL

nav {
  padding: 0;
  background: $transparent;

  /////// NAVBAR BRAND
  .navbar-brand {
    font-size: 20px;
  }

  /////// LIST, BUTTONS
  ul {
    text-align: center;
    padding: 19px;
    li {
      .role,
      .logout {
        font-size: 15px;
      }
      .role {
        border: 2px solid $main-color-2;
        cursor: initial;
      }
      .logout {
        background: $light-black;
        color: $white;
        font-weight: $font-weight-bold;
        &:hover {
          background-color: $white;
          border: 2px solid $light-black;
          color: $light-black;
        }
      }
      a {
        font-size: 18.5px;
      }
    }
  }
}

.buttons-navbar {
  align-items: center;
  li {
    a {
      padding: 9px 19px 9px 19px;
    }
  }
}

////////////////// RESPONSIVE

@media only screen and (max-width: 992px) {

  /////// NAV
  nav {
    padding: 8px 16px 0px 8px;
  }

  /////// LIST, BUTTONS
  .buttons-navbar {
    li {
      width: 190px;
      margin-top: 10px;
      .logout {
        margin-right: 15px;
      }
    }
  }

  /////// COLLAPSE
  .navbar-collapse {
    z-index: 1111;
    background: $white;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

  //// NAVBAR BRAND
  .navbar-brand {
    font-size: 28px;
  }

  /////// LIST
  ul {
    li {
      a {
        font-size: 22.5px;
      }
    }
  }
}
