@import "../../app.component.scss";

////////////////// GENERAL

#httpError {
  position: relative;
  margin-top: 6%;
}

////////////////// TYPOGRAPHY

h5 {
  font-size: 55px;
  letter-spacing: 0;
  font-weight: $font-weight;
  line-height: 1em;
  font-family: $font-family-extra;
  color: $light-black;
  margin-bottom: 50px;
  display: block;
}
h6 {
  margin-top: 50px;
  font-size: 19px;
  line-height: 30px;
  font-style: italic;
  font-family: $font-family-extra;
  color: $light-black;
  margin-bottom: 65px;
  padding: 0 22%;
}
