@import "../../app.component.scss";

////////////////// FORM

form {
  top: 5%;
  ul{
    margin: 0;
    padding: 0;
  }
}

////////////////// IMAGES

.images {
  text-align: center;
}

.penpot {
  position: relative;
  height: 450px;
}

.point,
.circle,
.zig-zag-vertical,
.circle-vertical,
.zig-zag {
  position: absolute;
}

.point {
  right: 80%;
  top: 60%;
}

.zig-zag-vertical {
  top: 30%;
  right: 88%;
}

.circle-vertical {
  top: 20%;
  right: 68%;
}

.circle {
  margin-top: 17%;
  left: 25%;
  z-index: -1;
  height: 100px;
}

////////////////// RESPONSIVE

@media (max-width: 768px) {
  ////////// FORM

  form {
    padding: 45px;
  }

  ////////// IMAGES

  .mobile {
    height: 268px;
  }
  .images {
    position: relative;
    top: 20%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1200px) {
  form {
    top: 24%;
  }
  .images {
    top: 24%;
    position: absolute;
  }
}
