<section id="sign-up">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-lg-6 order-md-first order-lg-first d-none d-lg-block">
        <div class="images">
          <img class="penpot img-fluid" src="../../../assets/images/register/penpot.png" alt="">
          <img class="circle img-fluid" src="../../../assets/images/register/banner-circle.png" alt="">
          <img class="point img-fluid" src="../../../assets/images/shared/point.png" alt="">
          <img class="zig-zag-vertical img-fluid" src="../../../assets/images/shared/zig-zag-vertical.png" alt="">
          <img class="circle-vertical img-fluid" src="../../../assets/images/register/circle-vertical.png" alt="">
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-6 order-first order-sm-first">
        <div class="zig-zag">
          <img class="img-fluid zig-zag" src="../../../assets/images/shared/zig-zag.png" class="img-fluid" alt="">
        </div>
        <form #registerForm="ngForm" class="mb-5" (ngSubmit)="register(registerForm)">
          <h4 class="text-center mb-5">SIGN UP</h4>
          <div class="form-row m-top">
            <div class="form-group col-md-12">
              <div class="form-row">
                <div class="form-group col-md-6 col-sm-6 col-12">
                  <input type="text" class="form-control" [class.is-invalid]="firstName.invalid && firstName.touched"
                    required name="firstNames" #firstName="ngModel" [(ngModel)]="userRegistration.firstName"
                    id="inputFirstName" pattern="^[a-zA-Z]{2,}$" placeholder="First name">
                  <small [class.d-none]="firstName.valid || firstName.errors?.pattern || firstName.untouched">First
                    name is required</small>
                  <small *ngIf="firstName.errors?.pattern">Only letters are allowed and minimum 2 characters</small>
                </div>
                <div class="form-group col-md-6 col-sm-6 col-12">
                  <input type="text" class="form-control" [class.is-invalid]="lastName.invalid && lastName.touched"
                    required name="lastName" #lastName="ngModel" [(ngModel)]="userRegistration.lastName"
                    id="inputLastName" pattern="^[a-zA-Z]{2,}$" placeholder="Last name">
                  <small [class.d-none]="lastName.valid || lastName.errors?.pattern || lastName.untouched">Last
                    name is required</small>
                  <small *ngIf="lastName.errors?.pattern">Only letters are allowed and minimum 2 characters</small>
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-6 col-sm-6 col-12">
                  <input type="email" [class.is-invalid]="email.invalid && email.touched" required name="email"
                    #email="ngModel" [(ngModel)]="userRegistration.email" class="form-control" id="inputEmail"
                    pattern="[^@\s]+@[^@\s]+\.[^@\s]+" placeholder="Email">
                  <small [class.d-none]="email.valid || email.errors?.pattern || email.untouched">Email is required</small>
                  <small *ngIf="email.errors?.pattern">Email is not valid</small>
                </div>
                <div class="form-group col-md-6 col-sm-6 col-12">
                  <input type="password" [class.is-invalid]="password.invalid && password.touched" required
                    name="password" #password="ngModel" [(ngModel)]="userRegistration.password" class="form-control"
                    id="inputPassword" placeholder="Password" [class.is-invalid]="password.invalid && password.touched"
                    pattern="^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{7,}$">
                  <div *ngIf="password.errors && (password.valid || password.touched)">
                    <small *ngIf="password.errors.required">Password is required</small>
                    <small *ngIf="password.errors.pattern">
                      <ul>
                        <li>Password should be alphanumeric and greater than 7 characters</li>
                        <li>A letter of the password should be capital</li>
                        <li>Password must contain a special character (@, $, !, &, etc)</li>
                      </ul>
                    </small>
                  </div>
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-6 col-sm-6 col-12">
                  <input type="text" class="form-control" [class.is-invalid]="country.invalid && country.touched"
                    required name="country" #country="ngModel" [(ngModel)]="userRegistration.country" id="inputCity"
                    pattern="^[a-zA-Z]{3,}$" placeholder="Country">
                  <small [class.d-none]="country.valid || country.errors?.pattern || country.untouched">Country
                    is required</small>
                  <small *ngIf="country.errors?.pattern">Only letters are allowed and minimum 3 characters</small>
                </div>
                <div class="form-group col-md-6 col-sm-6 col-12">
                  <select id="inputState" class="form-control" required name="roles" #roles="ngModel"
                    [(ngModel)]="userRegistration.role">
                    <option hidden value="" disabled selected>Role...</option>
                    <option *ngFor="let role of roless" [ngValue]="role">{{role}}</option>
                  </select>
                  <small [class.d-none]="roles.valid || roles.untouched">Role is required</small>
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-4 col-sm-6 col-12">
                  <input type="number" [class.is-invalid]="age.invalid && age.touched" required name="age"
                    #age="ngModel" [(ngModel)]="userRegistration.age" class="form-control" id="inputAge"
                    placeholder="Age">
                  <small [class.d-none]="age.valid || age.untouched">Age is required</small>
                </div>
                <div class="form-group col-md-8 col-sm-6 col-12">
                  <input type="text" [class.is-invalid]="username.invalid && username.touched" required name="username"
                    #username="ngModel" [(ngModel)]="userRegistration.userName" class="form-control" id="inputUsername"
                    pattern="^([A-Za-z]+[._-]+[0-9])(?:[A-Za-z0-9 _]*)$"
                    placeholder="Username">
                    <small [class.d-none]="username.valid || username.errors?.pattern || username.untouched">Username is required</small>
                    <small *ngIf="username.errors?.pattern">Try like this (User_123)</small>
                </div>
              </div>
            </div>
          </div>
          <div class="buttons-section">
            <button type="submit" class="btn btn-pink" [disabled]="registerForm.invalid">Sign up</button>
            <a class="btn btn-blue router-a ml-2" routerLink="/login">Sign in</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>