<section id="dashboard">
    <div class="bg-images">
        <img src="../../../assets/images/shared/half-circle-blue-horizontal.png" class="img-fluid half-circle-blue"
            alt="">
        <img src="../../../assets/images/dashboard/half-circle-pink.png" class="img-fluid half-circle-pink" alt="">
        <img src="../../../assets/images/dashboard/half-circle-thin-blue.png" class="img-fluid half-circle-thin-blue"
            alt="">
        <img src="../../../assets/images/dashboard/wave-horizontal.png" class="img-fluid wave-horizontal" alt="">
        <img src="../../../assets/images/dashboard/triangle.png" class="img-fluid triangle" alt="">
    </div>
    <div class="container">
        <div class="row">
            <div class="header-filters col-md-12 mt-5">
                <h3 class="font-weight-bold">Filter Options</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-6 mt-2">
                <input type="text" name="firstName" class="form-control" [(ngModel)]="firstName"
                    placeholder="First name">
            </div>
            <div class="col-md-3 col-sm-6 mt-2">
                <input type="email" name="email" class="form-control" [(ngModel)]="email" placeholder="Email">
            </div>
            <div class="col-md-3 col-sm-6 mt-2">
                <input type="text" name="country" class="form-control" [(ngModel)]="country" placeholder="Country">
            </div>
            <div class="col-md-3 col-sm-6 mt-2">
                <label for="labelForAge" class="age-label">Age</label>
                <ngx-slider [(value)]="minValue" [(ngModel)]="age" [(highValue)]="maxValue" [options]="options"
                    (ngModelChange)="valuechange($event)"></ngx-slider>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="card mt-4">
                    <div class="card-header">
                        <h4 class="card-title">Users Table</h4>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table">
                                <thead class="text-thead-color text-center">
                                    <tr>
                                        <th scope="col">First name</th>
                                        <th scope="col">Last name</th>
                                        <th scope="col">Email</th>
                                        <th scope="col">Username</th>
                                        <th scope="col">Role</th>
                                        <th scope="col">Age</th>
                                        <th scope="col">Country</th>
                                        <th scope="col" *ngIf="isAdmin">Operations</th>
                                    </tr>
                                </thead>
                                <tbody class="text-center">
                                    <tr
                                        *ngFor="let user of users | filter : firstName:email:age:country | paginate: { itemsPerPage: 4, currentPage: p }">
                                        <td>{{user.firstName}}</td>
                                        <td>{{user.lastName}}</td>
                                        <td>{{user.email}}</td>
                                        <td>{{user.userName}}</td>
                                        <td>{{user.roles[0].name}}</td>
                                        <td>{{user.age}}</td>
                                        <td>{{user.country}}</td>
                                        <td class="text-center" *ngIf="isAdmin">
                                            <a [routerLink]="['/update', user.id]"><img class="img-fluid mr-3"
                                                    src="../../../assets/icons/edit.png" /></a>
                                            <a class="delete-user" (click)="delete(user.id)"><img
                                                    src="../../../assets/icons/trash-can.png" /></a>
                                        </td>
                                    </tr>
                                    <div class="pagination">
                                        <pagination-controls (pageChange)="p = $event" previousLabel="" nextLabel="">
                                        </pagination-controls>
                                    </div>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>