@import "../../app.component.scss";

////////////////// IMAGES

.half-circle-blue,
.half-circle-pink,
.wave-horizontal,
.triangle {
  position: absolute;
}

.half-circle-blue {
  top: 62%;
  right: 90%;
  width: 13%;
  transform: rotate(90deg);
}
.half-circle-pink {
  left: 6%;
  top: 10%;
  width: 100px;
  transform: rotate(88deg);
}

.half-circle-thin-blue {
  position: fixed;
  top: 7%;
  right: 0;
}
.wave-horizontal {
  right: 0;
  width: 14%;
  top: 50%;
}

.triangle {
  bottom: 0;
  width: 10%;
  left: 26%;
}

.delete-user {
  cursor: pointer;
}

input {
  border-radius: $border-radius;
}

////////////////// CARD

.card {
  border: 0;
  border-radius: $border-radius;
  display: inline-block;
  position: relative;
  width: 100%;
  margin-bottom: 20px;
  box-shadow: 0 1px 15px 1px rgb(39 39 39 / 10%);
  .card-header {
    background-color: $transparent;
    border-bottom-style: hidden;
    .card-title {
      margin-top: 14px;
      margin-left: 23px;
      font-size: 27px;
      font-weight: 800;
    }
  }
  .card-body {
    padding: 15px 15px 10px;
  }
}

////////////////// TABLE

table {
  border-top-style: hidden;
  width: 100%;
  margin-bottom: 1rem;
  background-color: $transparent;
  tbody {
    tr {
      td {
        padding: 15px 22px;
        vertical-align: middle;
      }
    }
  }
}

thead tr th:first-child,
tbody tr td:first-child {
  width: 8em;
  min-width: 8em;
  max-width: 8em;
  word-break: break-all;
}

.text-thead-color {
  color: $main-color-2 !important;
}

////////////////// PAGINATION

.pagination {
  width: max-content;
}

////////////////// NGX SLIDER

::ng-deep {
  .ngx-slider {
    .ngx-slider-pointer,
    .ngx-slider-selection {
      background-color: $main-color-2 !important;
    }
    .ngx-slider-pointer {
      width: 14px !important;
      height: 15px !important;
      margin-left: -2px !important;
      top: -6px !important;
    }
    .ngx-slider-pointer::after {
      width: 0 !important;
      height: 0 !important;
    }
    .ngx-slider-pointer.ngx-slider-active {
      outline: none;
    }
  }
}

.age-label {
  position: absolute;
  left: 44%;
  top: -43%;
}

////////////////// RESPONSIVE

/* Extra small devices (GALAXY FOLD) */

@media only screen and (max-width: 290px) {
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .half-circle-pink {
    width: 40px;
  }
  .half-circle-thin-blue {
    width: 11%;
  }
  .wave-horizontal {
    width: 29%;
    top: 55%;
  }
  .triangle {
    left: -10%;
  }

  .age-label {
    left: 46%;
    top: -3%;
    font-size: 10px;
  }

  ::ng-deep {
    .ngx-slider {
      .ngx-slider-bubble {
        font-size: 10px !important;
      }
    }
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 992px) {
  .half-circle-thin-blue {
    width: 10%;
  }
  .header-filters {
    margin-top: 23% !important;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 1200px) {
  .half-circle-thin-blue {
    width: 11%;
  }
}
