<section id="update-user">
    <div class="container">
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-sm-12 col-md-12 col-lg-8">
                <div class="zig-zag">
                    <img class="img-fluid zig-zag" src="../../../assets/images/shared/zig-zag.png" class="img-fluid"
                        alt="">
                </div>
                <form #updateForm="ngForm" (ngSubmit)="update(updateForm)">
                    <h4 class="text-center mb-5">UPDATE USER</h4>
                    <div class="form-row">
                        <div class="form-group col-md-4 col-sm-6 col-12">
                            <label for="inputFirstName">First name</label>
                            <input type="text" class="form-control"
                                [class.is-invalid]="firstName.invalid && firstName.touched" required name="firstName"
                                #firstName="ngModel" [(ngModel)]="user.firstName" id="inputFirstName"
                                pattern="^[a-zA-Z]{2,}$" placeholder="First name">
                            <small [class.d-none]="firstName.valid || firstName.errors?.pattern || firstName.untouched">
                                First name is required
                            </small>
                            <small *ngIf="firstName.errors?.pattern">Only letters are allowed and minimum 2
                                characters</small>
                        </div>
                        <div class="form-group col-md-4 col-sm-6 col-12">
                            <label for="inputFirstName">Last name</label>
                            <input type="text" class="form-control"
                                [class.is-invalid]="lastName.invalid && lastName.touched" required name="lastName"
                                #lastName="ngModel" [(ngModel)]="user.lastName" id="inputLastName"
                                pattern="^[a-zA-Z]{2,}$" placeholder="Last name">
                            <small [class.d-none]="lastName.valid || lastName.errors?.pattern || lastName.untouched">
                                Last name is required
                            </small>
                            <small *ngIf="lastName.errors?.pattern">Only letters are allowed and minimum 2
                                characters</small>
                        </div>
                        <div class="form-group col-md-4 col-sm-12 col-12">
                            <label for="inputFirstName">Email</label>
                            <input type="email" [class.is-invalid]="email.invalid && email.touched" required
                                name="email" #email="ngModel" [(ngModel)]="user.email" class="form-control"
                                id="inputEmail" pattern="[^@\s]+@[^@\s]+\.[^@\s]+" placeholder="Email">
                            <small [class.d-none]="email.valid || email.errors?.pattern || email.untouched">Email is
                                required</small>
                            <small *ngIf="email.errors?.pattern">Email is not valid</small>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-4 col-sm-12 col-12">
                            <label for="inputFirstName">Password</label>
                            <input type="password" [class.is-invalid]="password.invalid && password.touched"
                                name="password" #password="ngModel" [(ngModel)]="myPassword" class="form-control"
                                id="inputPassword" placeholder="Password"
                                pattern="^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{7,}$">
                            <small *ngIf="password.errors?.pattern">
                                <ul>
                                    <li>Password should be alphanumeric and greater than 7 characters</li>
                                    <li>A letter of the password should be capital</li>
                                    <li>Password must contain a special character (@, $, !, &, etc)</li>
                                </ul>
                            </small>
                        </div>
                        <div class="form-group col-md-4 col-sm-6 col-12">
                            <label for="inputFirstName">Country</label>
                            <input type="text" class="form-control"
                                [class.is-invalid]="country.invalid && country.touched" required name="country"
                                #country="ngModel" [(ngModel)]="user.country" id="inputCountry" pattern="^[a-zA-Z]{3,}$"
                                placeholder="Country">
                            <small [class.d-none]="country.valid || country.errors?.pattern || country.untouched">
                                Country is required</small>
                            <small *ngIf="country.errors?.pattern">Only letters are allowed and minimum 3
                                characters</small>
                        </div>
                        <div class="form-group col-md-4 col-sm-6 col-12">
                            <label for="inputFirstName">Role</label>
                            <select id="inputRoles" class="form-control" required #role name="roles"
                                (change)='onChangeRole(role.value)'>
                                <option *ngFor="let item of roles" [attr.selected]='role.id === item.id'
                                    [ngValue]="item?.id">{{item?.name}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-4 col-sm-6 col-12">
                            <label for="inputFirstName">Age</label>
                            <input type="number" [class.is-invalid]="age.invalid && age.touched" required name="age"
                                #age="ngModel" [(ngModel)]="user.age" class="form-control" id="inputAge"
                                placeholder="Age">
                            <small [class.d-none]="age.valid || age.untouched">Age is required</small>
                        </div>
                        <div class="form-group col-md-8 col-sm-6 col-12">
                            <label for="inputFirstName">Username</label>
                            <input type="text" [class.is-invalid]="username.invalid && username.touched" required
                                name="username" #username="ngModel" [(ngModel)]="user.userName" class="form-control"
                                id="inputUsername" pattern="^([A-Za-z]+[._-]+[0-9])(?:[A-Za-z0-9 _]*)$"
                                placeholder="Username">
                            <small
                                [class.d-none]="username.valid || username.errors?.pattern || username.untouched">Username
                                is required</small>
                            <small *ngIf="username.errors?.pattern">Try like this (User_123)</small>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary mt-3"
                        [disabled]="updateForm.invalid || updateForm.pristine">Update</button>
                    <button type="submit" class="btn btn-danger mt-3 ml-2" routerLink="/dashboard">Back</button>
                </form>
            </div>
            <div class="col-lg-2"></div>
        </div>
    </div>
</section>