@import "../../app.component.scss";

////////////////// MAIN

.main {
  text-align: center;
  position: fixed;
  width: 100%;
  left: 0;
}

////////////////// IMAGES

img {
  position: absolute;
  height: 25%;
}

.half-circle-pink {
  img {
    top: 9%;
    left: 20%;
  }
}
.half-circle-blue-horizontal {
  img {
    left: 10%;
    top: 85%;
    height: 15%;
  }
}

.half-circle-blue-vertical {
  img {
    right: 5%;
    top: 10%;
    height: 40%;
  }
}

.circle {
  img {
    right: 5%;
    top: 65%;
    height: 20%;
  }
}

.wave {
  img {
    left: 15%;
    bottom: 2%;
    height: 8%;
  }
}

////////////////// ANIMATIONS

.half-circle-pink,
.circle {
  img {
    -webkit-animation: spin 4s linear infinite;
    -moz-animation: spin 4s linear infinite;
    animation: spin 4s linear infinite;
  }

  @-moz-keyframes spin {
    100% {
      -moz-transform: rotate(360deg);
    }
  }
  @-webkit-keyframes spin {
    100% {
      -webkit-transform: rotate(360deg);
    }
  }
  @keyframes spin {
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
}

////////////////// RESPONSIVE

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .main {
    top: 38%;
  }
  h1 {
    margin-bottom: 23px !important;
  }
  .half-circle-blue-vertical {
    img {
      height: 12%;
    }
  }
  .circle {
    img {
      height: 11%;
    }
  }
  .half-circle-blue-horizontal {
    img {
      height: 10%;
    }
  }
  .half-circle-pink {
    img {
      height: 18%;
    }
  }
  .wave {
    img {
      left: 0;
      bottom: 3%;
      height: 5%;
    }
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .main {
    top: 37%;
  }
  .half-circle-pink {
    img {
      height: 19%;
    }
  }
  .circle {
    img {
      right: 5%;
      top: 65%;
      height: 20%;
    }
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .main {
    top: 40%;
  }
  .half-circle-blue-horizontal {
    img {
      height: 13%;
    }
  }
  .half-circle-blue-vertical {
    img {
      height: 25%;
    }
  }
  .circle {
    img {
      height: 14%;
    }
  }
}

@media (min-width: 576px) and (max-width: 900px) {
  .half-circle-blue-vertical {
    img {
      height: 25%;
    }
  }
}
